<?xml version="1.0" encoding="UTF-8"?>
<editmodel:ClassDiagramEditModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:editmodel="editmodel.xmi" xmlns:options="options.xmi" name="guiClassDiagram" id="{UMLID=_1z26kGsxEd6ogJwSTB0_Sw,JavaID=gui}" metadata="uml2-1.0" initialized="true" scrolledX="2832" scrolledY="739" tag="10" key="32303037303632392056697375616C536F7274">
  <children xsi:type="editmodel:ClassEditModel" name="HalfEllipseParametric" location="50,3562" size="177,155" timstampe="684" stereotype="" id="{UMLID=_4IWFsGsxEd6ogJwSTB0_Sw,JavaID=gui/HalfEllipseParametric}" runTimeClassModel="evalAt(F),centerY,centerX,b,HalfEllipseParametric(IIII),a">
    <children xsi:type="editmodel:CompartmentEditModel" size="68,72">
      <children xsi:type="editmodel:AttributeEditModel" name="centerX" size="67,16" id="{UMLID=_4K64kGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="centerY" size="68,16" id="{UMLID=_4Kh3AGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="a" size="35,16" id="{UMLID=_4K8GsGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="b" size="35,16" id="{UMLID=_4K5qcGsxEd6ogJwSTB0_Sw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="140,36">
      <children xsi:type="editmodel:MethodEditModel" name="HalfEllipseParametric" size="140,16" id="{UMLID=_4K9U0GsxEd6ogJwSTB0_Sw,JavaID=gui/HalfEllipseParametric#HalfEllipseParametric(IIII)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="evalAt" size="71,16" id="{UMLID=_4LUhMGsxEd6ogJwSTB0_Sw,JavaID=gui/HalfEllipseParametric#evalAt(F)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:EnumerationEditModel" name="ArrayCreationEnum" location="277,3562" size="176,141" timstampe="1927" id="{UMLID=_4RvSQGsxEd6ogJwSTB0_Sw,JavaID=gui/ArrayCreationEnum}" runTimeClassModel="RANDOM_NUMBERS%,USERDEF%,PERMUTATION_NUMBERS%,REVERSE%,SORTED%">
    <children xsi:type="editmodel:CompartmentEditModel" size="155,90">
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PERMUTATION_NUMBERS" size="155,16" id="{UMLID=_4vdwEWsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="RANDOM_NUMBERS" size="129,16" id="{UMLID=_4vXCYGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SORTED" size="70,16" id="{UMLID=_4ve-MWsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="REVERSE" size="76,16" id="{UMLID=_4vb64GsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:EnumerationLiteralEditModel" name="USERDEF" size="75,16" id="{UMLID=_4vdJAGsxEd6ogJwSTB0_Sw}"/>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" enumerationClassMode="false" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:InterfaceEditModel" name="GUICallback" location="503,3562" size="122,178" timstampe="241" id="{UMLID=_4xNcgGsxEd6ogJwSTB0_Sw,JavaID=gui/GUICallback}" runTimeClassModel="callback(Lgui.GUICallback.State;),gui.GUICallback.State">
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <children xsi:type="editmodel:CompartmentEditModel" size="79,18">
      <children xsi:type="editmodel:MethodEditModel" name="callback" size="79,16" id="{UMLID=_4xVYUGsxEd6ogJwSTB0_Sw,JavaID=gui/GUICallback#callback(Lgui.GUICallback.State;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="101,89">
      <children xsi:type="editmodel:EnumerationEditModel" name="State" size="101,87" timstampe="241" id="{UMLID=_4xXNgGsxEd6ogJwSTB0_Sw,JavaID=gui/GUICallback$State}" runTimeClassModel="PAUSED%,FINISHED%">
        <children xsi:type="editmodel:CompartmentEditModel" size="73,36">
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="FINISHED" size="73,16" id="{UMLID=_4xzSYGsxEd6ogJwSTB0_Sw}"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="PAUSED" size="70,16" id="{UMLID=_4xyrUGsxEd6ogJwSTB0_Sw}"/>
        </children>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
      </children>
    </children>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.5/@sourceConnections.0" name="DataPoint" location="50,50" size="174,369" timstampe="270" stereotype="" id="{UMLID=_4RxugGsxEd6ogJwSTB0_Sw,JavaID=gui/DataPoint}" runTimeClassModel="DataPoint(IILjava.awt.Color;Lgui.DataPoint.Shape;),DataPoint(Lgui.DataPoint;),color,gui.DataPoint.Shape,draw(Ljava.awt.Graphics2D;),serialVersionUID,radius,shape">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,54">
      <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" size="109,16" id="{UMLID=_53vmwGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="radius" size="59,16" id="{UMLID=_53uYoGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="shape" size="65,21" id="{UMLID=_53w04GsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="color" size="53,16" id="{UMLID=_53tKgGsxEd6ogJwSTB0_Sw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="85,54">
      <children xsi:type="editmodel:MethodEditModel" name="DataPoint" size="85,16" id="{UMLID=_53yDAGsxEd6ogJwSTB0_Sw,JavaID=gui/DataPoint#DataPoint(IILjava.awt.Color;Lgui.DataPoint.Shape;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="DataPoint" size="85,16" id="{UMLID=_535-0GsxEd6ogJwSTB0_Sw,JavaID=gui/DataPoint#DataPoint(Lgui.DataPoint;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="draw" size="66,16" id="{UMLID=_5327gWsxEd6ogJwSTB0_Sw,JavaID=gui/DataPoint#draw(Ljava.awt.Graphics2D;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="153,143">
      <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.3/@sourceConnections.0" name="Shape" size="153,179" timstampe="270" id="{UMLID=_4RyVkGsxEd6ogJwSTB0_Sw,JavaID=gui/DataPoint$Shape}" runTimeClassModel="ELLIPTIC_CROSS%,RECTANGLE%,CIRCLE%,ROUND_RECTANGLE%,draw(Ljava.awt.Graphics2D;Ljava.awt.geom.Point2D;),CROSS%">
        <children xsi:type="editmodel:CompartmentEditModel" size="132,90">
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CROSS" size="65,16" id="{UMLID=_56q-8GsxEd6ogJwSTB0_Sw}"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="CIRCLE" size="64,16" id="{UMLID=_56qX4GsxEd6ogJwSTB0_Sw}"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="RECTANGLE" size="90,16" id="{UMLID=_56pJwGsxEd6ogJwSTB0_Sw}"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ELLIPTIC_CROSS" size="112,16" id="{UMLID=_56pw0WsxEd6ogJwSTB0_Sw}"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ROUND_RECTANGLE" size="132,16" id="{UMLID=_56pw0GsxEd6ogJwSTB0_Sw}"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel">
          <children xsi:type="editmodel:MethodEditModel" name="draw" size="66,16" id="{UMLID=_5514gGsxEd6ogJwSTB0_Sw,JavaID=gui/DataPoint$Shape#draw(Ljava.awt.Graphics2D;Ljava.awt.geom.Point2D;)}" isAssociationMemeber="true"/>
        </children>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_55mn8GsxEd6ogJwSTB0_Sw}" source="//@children.3" target="//@children.3/@children.2/@children.0" targetEnd="//@children.3/@sourceConnections.0/@children.2" label="//@children.3/@sourceConnections.0/@children.0" sourceEnd="//@children.3/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="0,99" id="{UMLID=_55mn8WsxEd6ogJwSTB0_Sw}" attachSource="true" multiplicityLabel="//@children.3/@sourceConnections.0/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="37,128" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="shape" location="0,89" id="{UMLID=_53w04GsxEd6ogJwSTB0_Sw}" multiplicityLabel="//@children.3/@sourceConnections.0/@children.2/@children.0" roleLabel="//@children.3/@sourceConnections.0/@children.2/@children.1" navigable="true" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="47,300" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="+ shape" location="14,328" size="39,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.1 //@children.7/@sourceConnections.7" name="Pointer" location="3142,3062" size="134,281" timstampe="965" stereotype="" id="{UMLID=_5UKYkGsxEd6ogJwSTB0_Sw,JavaID=gui/Pointer}" runTimeClassModel="POINTER_HEIGHT,UNIT,draw(Ljava.awt.Graphics;II),Pointer(Ljava.lang.String;I),i,toString(),FONT_COLOR,ARROW_COLOR,FONT,compareTo(Lgui.Pointer;),name,equals(Ljava.lang.Object;),hashCode()">
    <children xsi:type="editmodel:CompartmentEditModel" size="113,126">
      <children xsi:type="editmodel:AttributeEditModel" name="FONT" size="56,16" id="{UMLID=_5sv3sGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ARROW_COLOR" size="111,16" id="{UMLID=_5supkWsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="FONT_COLOR" size="98,16" id="{UMLID=_5suCgGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="UNIT" size="51,16" id="{UMLID=_5ss0YGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="POINTER_HEIGHT" size="113,16" id="{UMLID=_5sq_MGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="name" size="55,16" id="{UMLID=_5sxF0GsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="i" size="31,16" id="{UMLID=_5syT8GsxEd6ogJwSTB0_Sw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="94,108">
      <children xsi:type="editmodel:MethodEditModel" name="Pointer" size="73,16" id="{UMLID=_5tA9cGsxEd6ogJwSTB0_Sw,JavaID=gui/Pointer#Pointer(Ljava.lang.String;I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="draw" size="66,16" id="{UMLID=_5sziEGsxEd6ogJwSTB0_Sw,JavaID=gui/Pointer#draw(Ljava.awt.Graphics;II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="equals" size="72,16" id="{UMLID=_5s4akGsxEd6ogJwSTB0_Sw,JavaID=gui/Pointer#equals(Ljava.lang.Object;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="hashCode" size="89,16" id="{UMLID=_5tDZsGsxEd6ogJwSTB0_Sw,JavaID=gui/Pointer#hashCode()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" size="77,16" id="{UMLID=_5s_IQGsxEd6ogJwSTB0_Sw,JavaID=gui/Pointer#toString()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="compareTo" size="94,16" id="{UMLID=_5s7d4WsxEd6ogJwSTB0_Sw,JavaID=gui/Pointer#compareTo(Lgui.Pointer;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.2" name="GraphPanel" location="627,459" size="151,291" timstampe="7739" stereotype="" id="{UMLID=_4QyQAGsxEd6ogJwSTB0_Sw,JavaID=gui/GraphPanel}" runTimeClassModel="clearPoints(),drawAlignedString(Ljava.awt.Graphics2D;Ljava.lang.String;FFFF),addPoint(IILjava.awt.Color;Lgui.DataPoint.Shape;),maxY,maxX,GraphPanel(),minX,minY,calcUnit(IF),drawLine(Ljava.awt.Graphics2D;[FLjava.awt.geom.AffineTransform;),serialVersionUID,points,paint(Ljava.awt.Graphics;)">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,90">
      <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" size="109,16" id="{UMLID=_4lk0QGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="points" size="64,21" id="{UMLID=_4lmpcWsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="minX" size="52,16" id="{UMLID=_4lrh8GsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="minY" size="53,16" id="{UMLID=_4lswEGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="maxX" size="56,16" id="{UMLID=_4lmCYGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="maxY" size="57,16" id="{UMLID=_4ljmIGsxEd6ogJwSTB0_Sw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="130,131">
      <children xsi:type="editmodel:MethodEditModel" name="GraphPanel" size="96,16" id="{UMLID=_4mPioGsxEd6ogJwSTB0_Sw,JavaID=gui/GraphPanel#GraphPanel()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="addPoint" size="81,16" id="{UMLID=_4mCHQGsxEd6ogJwSTB0_Sw,JavaID=gui/GraphPanel#addPoint(IILjava.awt.Color;Lgui.DataPoint.Shape;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="clearPoints" size="99,21" id="{UMLID=_4mOUgGsxEd6ogJwSTB0_Sw,JavaID=gui/GraphPanel#clearPoints()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="drawLine" size="86,16" id="{UMLID=_4l8AoGsxEd6ogJwSTB0_Sw,JavaID=gui/GraphPanel#drawLine(Ljava.awt.Graphics2D;[FLjava.awt.geom.AffineTransform;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="drawAlignedString" size="130,16" id="{UMLID=_4lt-MGsxEd6ogJwSTB0_Sw,JavaID=gui/GraphPanel#drawAlignedString(Ljava.awt.Graphics2D;Ljava.lang.String;FFFF)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="calcUnit" size="78,16" id="{UMLID=_4l4WQGsxEd6ogJwSTB0_Sw,JavaID=gui/GraphPanel#calcUnit(IF)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="paint" size="63,16" id="{UMLID=_4mKqIGsxEd6ogJwSTB0_Sw,JavaID=gui/GraphPanel#paint(Ljava.awt.Graphics;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_4sxBYGsxEd6ogJwSTB0_Sw}" source="//@children.5" target="//@children.3" targetEnd="//@children.5/@sourceConnections.0/@children.2" label="//@children.5/@sourceConnections.0/@children.0" sourceEnd="//@children.5/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="10,0" id="{UMLID=_4sxBYWsxEd6ogJwSTB0_Sw}" attachSource="true" multiplicityLabel="//@children.5/@sourceConnections.0/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="644,438" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="points" location="174,359" id="{UMLID=_4lmpcWsxEd6ogJwSTB0_Sw}" multiplicityLabel="//@children.5/@sourceConnections.0/@children.2/@children.0" roleLabel="//@children.5/@sourceConnections.0/@children.2/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="231,416" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- points" location="231,388" size="36,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.5 //@children.7/@sourceConnections.6 //@children.7/@sourceConnections.8 //@children.6/@sourceConnections.0 //@children.7/@sourceConnections.0" name="Item" location="2274,2953" size="126,469" timstampe="3089" stereotype="" id="{UMLID=_5UDD0GsxEd6ogJwSTB0_Sw,JavaID=gui/Item}" runTimeClassModel="NULLITEM,Item(I),prepareDraw(II),HEIGHT_UNIT,draw(Ljava.awt.Graphics;II),getNullItem(),state,setState(Lgui.Item.State;),size,WIDTH,toString(),FONT,ARC_DIAM,gui.Item.State">
    <children xsi:type="editmodel:CompartmentEditModel" size="93,90">
      <children xsi:type="editmodel:AttributeEditModel" name="NULLITEM" size="83,21" id="{UMLID=_5wd6EGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="WIDTH" size="61,16" id="{UMLID=_5wkAsGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="HEIGHT_UNIT" size="93,16" id="{UMLID=_5wfIMGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="FONT" size="56,16" id="{UMLID=_5wcr8GsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ARC_DIAM" size="82,16" id="{UMLID=_5whkcGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="state" size="59,21" id="{UMLID=_5wgWUGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="size" size="49,16" id="{UMLID=_5wiykGsxEd6ogJwSTB0_Sw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="105,113">
      <children xsi:type="editmodel:MethodEditModel" name="Item" size="59,16" id="{UMLID=_5wvm4GsxEd6ogJwSTB0_Sw,JavaID=gui/Item#Item(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="prepareDraw" size="105,16" id="{UMLID=_5wpgQGsxEd6ogJwSTB0_Sw,JavaID=gui/Item#prepareDraw(II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setState" size="86,21" id="{UMLID=_5wr8gGsxEd6ogJwSTB0_Sw,JavaID=gui/Item#setState(Lgui.Item.State;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="draw" size="66,16" id="{UMLID=_5wknwWsxEd6ogJwSTB0_Sw,JavaID=gui/Item#draw(Ljava.awt.Graphics;II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="toString" size="77,16" id="{UMLID=_5wtxsGsxEd6ogJwSTB0_Sw,JavaID=gui/Item#toString()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getNullItem" size="91,16" id="{UMLID=_5ww1AWsxEd6ogJwSTB0_Sw,JavaID=gui/Item#getNullItem()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="101,89">
      <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.6/@sourceConnections.1" name="State" size="101,161" timstampe="3089" id="{UMLID=_5WbpcGsxEd6ogJwSTB0_Sw,JavaID=gui/Item$State}" runTimeClassModel="fillColor,drawColor,SELECTED%,State(Ljava.awt.Color;Ljava.awt.Color;),DEFAULT%">
        <children xsi:type="editmodel:CompartmentEditModel" size="80,36">
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="DEFAULT" size="75,16" id="{UMLID=_50T4QWsxEd6ogJwSTB0_Sw}"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="SELECTED" size="80,16" id="{UMLID=_50SDEGsxEd6ogJwSTB0_Sw}"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel">
          <children xsi:type="editmodel:AttributeEditModel" name="fillColor" size="64,16" id="{UMLID=_5z8E0GsxEd6ogJwSTB0_Sw}"/>
          <children xsi:type="editmodel:AttributeEditModel" name="drawColor" size="80,16" id="{UMLID=_5z96AGsxEd6ogJwSTB0_Sw}"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel">
          <children xsi:type="editmodel:MethodEditModel" name="State" size="65,16" id="{UMLID=_5z_IIGsxEd6ogJwSTB0_Sw,JavaID=gui/Item$State#State(Ljava.awt.Color;Ljava.awt.Color;)}" isAssociationMemeber="true"/>
        </children>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_5zcVkGsxEd6ogJwSTB0_Sw}" source="//@children.6" target="//@children.6" targetEnd="//@children.6/@sourceConnections.0/@children.2" label="//@children.6/@sourceConnections.0/@children.0" sourceEnd="//@children.6/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="NULLITEM" location="0,23" id="{UMLID=_5wd6EGsxEd6ogJwSTB0_Sw}" anchorKind="FixedAtEdge" attachSource="true" multiplicityLabel="//@children.6/@sourceConnections.0/@children.1/@children.1" roleLabel="//@children.6/@sourceConnections.0/@children.1/@children.2" orderingLabel="//@children.6/@sourceConnections.0/@children.1/@children.0" scopeKind="1" navigable="true" changeability="2" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="{order}" location="2233,2983" size="34,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="1" location="2261,2955" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- NULLITEM" location="2212,2997" size="55,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="20,0" id="{UMLID=_5zcVkWsxEd6ogJwSTB0_Sw}" anchorKind="FixedAtEdge" multiplicityLabel="//@children.6/@sourceConnections.0/@children.2/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="2301,2932" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_5zc8oGsxEd6ogJwSTB0_Sw}" source="//@children.6" target="//@children.6/@children.2/@children.0" targetEnd="//@children.6/@sourceConnections.1/@children.2" label="//@children.6/@sourceConnections.1/@children.0" sourceEnd="//@children.6/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="126,80" id="{UMLID=_5zc8oWsxEd6ogJwSTB0_Sw}" attachSource="true" multiplicityLabel="//@children.6/@sourceConnections.1/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="2407,3012" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="state" location="101,80" id="{UMLID=_5wgWUGsxEd6ogJwSTB0_Sw}" multiplicityLabel="//@children.6/@sourceConnections.1/@children.2/@children.0" roleLabel="//@children.6/@sourceConnections.1/@children.2/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="2396,3312" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- state" location="2396,3340" size="31,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.0" name="SortPanel" location="2815,2362" size="256,1150" timstampe="18654" stereotype="" id="{UMLID=_4y8h4GsxEd6ogJwSTB0_Sw,JavaID=gui/SortPanel}" runTimeClassModel="addRange(II),tempItemsOffset,finished(),pointers,highlightRange(II),ranges,SortPanel(),integrateTempArray(),loadItemFromTempArray(II),tempArrayName,highlight0,highlight1,removeRange(Lgui.Range;),playAnimation(Lgui.SortPanel.AnimationType;II),serialVersionUID,highlightOff(),RANGE_COLOR,moveAnimation(II),animationProgress,tempItems,TEMP_ARRAY_COLOR,paintConsecutiveItems(Ljava.awt.Graphics;[Lgui.Item;IIIII),removeTempArray(),animationType,playAnimation(Lgui.SortPanel.AnimationType;),setTempPointer(Ljava.lang.String;I),FINISHED_RANGE_COLOR,tempArrayIndex,itemAccessMutex,animationJ,paintConsecutiveItems(Ljava.awt.Graphics;IIII),createTempArray(IILjava.lang.String;),animationI,setPointer(Ljava.lang.String;I),removeTempPointer(Ljava.lang.String;),shiftAnimation(II),calcXpos(II),highlightRange,FONT,loadItemIntoTempArray(I),items,highlight(II),removePointer(Ljava.lang.String;),swapAnimation(II),gui.SortPanel.AnimationType,paint(Ljava.awt.Graphics;),tempArrayPointer,setElems([I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="157,216">
      <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" size="109,16" id="{UMLID=_5UjaIGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="FINISHED_RANGE_COLOR" size="157,16" id="{UMLID=_5UM00WsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="RANGE_COLOR" size="107,16" id="{UMLID=_5UkoQGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="TEMP_ARRAY_COLOR" size="141,16" id="{UMLID=_5UER8GsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="FONT" size="56,16" id="{UMLID=_5UdTgWsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="itemAccessMutex" size="115,16" id="{UMLID=_5UXM4GsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="items" size="60,21" id="{UMLID=_5UfIsWsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tempItems" size="83,21" id="{UMLID=_5UBOoGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tempItemsOffset" size="108,16" id="{UMLID=_5UFgEGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tempArrayIndex" size="106,16" id="{UMLID=_5UZCEmsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tempArrayPointer" size="119,21" id="{UMLID=_5Ul2YGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="tempArrayName" size="107,16" id="{UMLID=_5UcscGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="highlight0" size="80,21" id="{UMLID=_5Uhk8GsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="highlight1" size="80,21" id="{UMLID=_5UiMAGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="animationType" size="104,21" id="{UMLID=_5UK_oGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pointers" size="74,21" id="{UMLID=_5UGuMGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="ranges" size="69,21" id="{UMLID=_5UOC8GsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="highlightRange" size="105,21" id="{UMLID=_5UbeUGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="animationI" size="76,16" id="{UMLID=_5UaQMGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="animationJ" size="79,16" id="{UMLID=_5UV-wmsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="animationProgress" size="118,16" id="{UMLID=_5UnEgGsxEd6ogJwSTB0_Sw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="157,473">
      <children xsi:type="editmodel:MethodEditModel" name="SortPanel" size="86,16" id="{UMLID=_5VspoGsxEd6ogJwSTB0_Sw,JavaID=gui/SortPanel#SortPanel()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setElems" size="83,16" id="{UMLID=_5VCiUGsxEd6ogJwSTB0_Sw,JavaID=gui/SortPanel#setElems([I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="highlight" size="79,16" id="{UMLID=_5VYgkGsxEd6ogJwSTB0_Sw,JavaID=gui/SortPanel#highlight(II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="highlightOff" size="95,16" id="{UMLID=_5U-38GsxEd6ogJwSTB0_Sw,JavaID=gui/SortPanel#highlightOff()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="highlightRange" size="116,21" id="{UMLID=_5VVdQWsxEd6ogJwSTB0_Sw,JavaID=gui/SortPanel#highlightRange(II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="addRange" size="89,16" id="{UMLID=_5VM6YGsxEd6ogJwSTB0_Sw,JavaID=gui/SortPanel#addRange(II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeRange" size="107,16" id="{UMLID=_5UyDoGsxEd6ogJwSTB0_Sw,JavaID=gui/SortPanel#removeRange(Lgui.Range;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="swapAnimation" size="115,16" id="{UMLID=_5U8bsGsxEd6ogJwSTB0_Sw,JavaID=gui/SortPanel#swapAnimation(II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="shiftAnimation" size="108,16" id="{UMLID=_5VnKEWsxEd6ogJwSTB0_Sw,JavaID=gui/SortPanel#shiftAnimation(II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="playAnimation" size="107,16" id="{UMLID=_5U1G8GsxEd6ogJwSTB0_Sw,JavaID=gui/SortPanel#playAnimation(Lgui.SortPanel.AnimationType;II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="playAnimation" size="107,16" id="{UMLID=_5VRy4GsxEd6ogJwSTB0_Sw,JavaID=gui/SortPanel#playAnimation(Lgui.SortPanel.AnimationType;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="calcXpos" size="85,16" id="{UMLID=_5U5YYGsxEd6ogJwSTB0_Sw,JavaID=gui/SortPanel#calcXpos(II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="paint" size="63,16" id="{UMLID=_5UzRwWsxEd6ogJwSTB0_Sw,JavaID=gui/SortPanel#paint(Ljava.awt.Graphics;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="paintConsecutiveItems" size="148,16" id="{UMLID=_5UoSoGsxEd6ogJwSTB0_Sw,JavaID=gui/SortPanel#paintConsecutiveItems(Ljava.awt.Graphics;IIII)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="paintConsecutiveItems" size="148,16" id="{UMLID=_5VlU4GsxEd6ogJwSTB0_Sw,JavaID=gui/SortPanel#paintConsecutiveItems(Ljava.awt.Graphics;[Lgui.Item;IIIII)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setPointer" size="88,16" id="{UMLID=_5VcyAGsxEd6ogJwSTB0_Sw,JavaID=gui/SortPanel#setPointer(Ljava.lang.String;I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="removePointer" size="109,16" id="{UMLID=_5VQkwGsxEd6ogJwSTB0_Sw,JavaID=gui/SortPanel#removePointer(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setTempPointer" size="114,16" id="{UMLID=_5VKeIGsxEd6ogJwSTB0_Sw,JavaID=gui/SortPanel#setTempPointer(Ljava.lang.String;I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeTempPointer" size="135,16" id="{UMLID=_5VUPIGsxEd6ogJwSTB0_Sw,JavaID=gui/SortPanel#removeTempPointer(Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="createTempArray" size="125,16" id="{UMLID=_5ViRkGsxEd6ogJwSTB0_Sw,JavaID=gui/SortPanel#createTempArray(IILjava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadItemIntoTempArray" size="150,16" id="{UMLID=_5VAtIGsxEd6ogJwSTB0_Sw,JavaID=gui/SortPanel#loadItemIntoTempArray(I)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadItemFromTempArray" size="157,16" id="{UMLID=_5VqNYGsxEd6ogJwSTB0_Sw,JavaID=gui/SortPanel#loadItemFromTempArray(II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="integrateTempArray" size="136,16" id="{UMLID=_5VAGEGsxEd6ogJwSTB0_Sw,JavaID=gui/SortPanel#integrateTempArray()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="removeTempArray" size="130,16" id="{UMLID=_5VcK8GsxEd6ogJwSTB0_Sw,JavaID=gui/SortPanel#removeTempArray()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="moveAnimation" size="113,16" id="{UMLID=_5Vf1UGsxEd6ogJwSTB0_Sw,JavaID=gui/SortPanel#moveAnimation(II)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="finished" size="78,16" id="{UMLID=_5Va80GsxEd6ogJwSTB0_Sw,JavaID=gui/SortPanel#finished()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="235,197">
      <children xsi:type="editmodel:EnumerationEditModel" targetConnections="//@children.7/@sourceConnections.2" name="AnimationType" size="235,195" timstampe="18654" id="{UMLID=_5UMNwGsxEd6ogJwSTB0_Sw,JavaID=gui/SortPanel$AnimationType}" runTimeClassModel="ANI_NONE%,ANI_SWAP%,ANI_INTEGRATE_TEMPLIST%,ANI_CREATE_TEMPARRAY%,ANI_LOAD_ITEM_FROM_TEMPARRAY%,ANI_MOVE%,ANI_SHIFT%,ANI_LOAD_ITEM_INTO_TEMPARRAY%">
        <children xsi:type="editmodel:CompartmentEditModel" size="214,144">
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ANI_NONE" size="80,16" id="{UMLID=_5ktWAWsxEd6ogJwSTB0_Sw}"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ANI_MOVE" size="82,16" id="{UMLID=_5ksH4GsxEd6ogJwSTB0_Sw}"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ANI_SWAP" size="83,16" id="{UMLID=_5ksu8GsxEd6ogJwSTB0_Sw}"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ANI_SHIFT" size="80,16" id="{UMLID=_5krg0WsxEd6ogJwSTB0_Sw}"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ANI_CREATE_TEMPARRAY" size="162,16" id="{UMLID=_5krg0GsxEd6ogJwSTB0_Sw}"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ANI_INTEGRATE_TEMPLIST" size="161,16" id="{UMLID=_5ktWAGsxEd6ogJwSTB0_Sw}"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ANI_LOAD_ITEM_INTO_TEMPARRAY" size="208,16" id="{UMLID=_5kq5wGsxEd6ogJwSTB0_Sw}"/>
          <children xsi:type="editmodel:EnumerationLiteralEditModel" name="ANI_LOAD_ITEM_FROM_TEMPARRAY" size="214,16" id="{UMLID=_5ksu8WsxEd6ogJwSTB0_Sw}"/>
        </children>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="{UMLID=_5gK0QGsxEd6ogJwSTB0_Sw}" source="//@children.7" target="//@children.6" targetEnd="//@children.7/@sourceConnections.0/@children.2" label="//@children.7/@sourceConnections.0/@children.0" sourceEnd="//@children.7/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="0,778" id="{UMLID=_5gK0QWsxEd6ogJwSTB0_Sw}" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.0/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="2802,3119" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="tempItems" location="126,187" id="{UMLID=_5UBOoGsxEd6ogJwSTB0_Sw}" multiplicityLabel="//@children.7/@sourceConnections.0/@children.2/@children.0" roleLabel="//@children.7/@sourceConnections.0/@children.2/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="2407,3147" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- tempItems" location="2407,3119" size="55,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_5gMpcmsxEd6ogJwSTB0_Sw}" source="//@children.7" target="//@children.4" targetEnd="//@children.7/@sourceConnections.1/@children.2" label="//@children.7/@sourceConnections.1/@children.0" sourceEnd="//@children.7/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="256,840" id="{UMLID=_5gMpc2sxEd6ogJwSTB0_Sw}" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.1/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="3078,3181" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="pointers" location="0,140" id="{UMLID=_5UGuMGsxEd6ogJwSTB0_Sw}" multiplicityLabel="//@children.7/@sourceConnections.1/@children.2/@children.0" roleLabel="//@children.7/@sourceConnections.1/@children.2/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="3129,3209" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- pointers" location="3089,3181" size="46,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_5gMpcGsxEd6ogJwSTB0_Sw}" source="//@children.7" target="//@children.7/@children.2/@children.0" targetEnd="//@children.7/@sourceConnections.2/@children.2" label="//@children.7/@sourceConnections.2/@children.0" sourceEnd="//@children.7/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="256,97" id="{UMLID=_5gMpcWsxEd6ogJwSTB0_Sw}" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.2/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="3078,2438" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="animationType" location="235,97" id="{UMLID=_5UK_oGsxEd6ogJwSTB0_Sw}" multiplicityLabel="//@children.7/@sourceConnections.2/@children.2/@children.0" roleLabel="//@children.7/@sourceConnections.2/@children.2/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="3067,3385" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- animationType" location="3067,3413" size="76,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_5gNQgGsxEd6ogJwSTB0_Sw}" source="//@children.7" target="//@children.9" targetEnd="//@children.7/@sourceConnections.3/@children.2" label="//@children.7/@sourceConnections.3/@children.0" sourceEnd="//@children.7/@sourceConnections.3/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="256,17" id="{UMLID=_5gNQgWsxEd6ogJwSTB0_Sw}" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.3/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="3078,2358" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ranges" location="0,84" id="{UMLID=_5UOC8GsxEd6ogJwSTB0_Sw}" multiplicityLabel="//@children.7/@sourceConnections.3/@children.2/@children.0" roleLabel="//@children.7/@sourceConnections.3/@children.2/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1..*" location="3595,2386" size="16,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- ranges" location="3570,2358" size="41,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="{UMLID=_5gN3kGsxEd6ogJwSTB0_Sw}" source="//@children.7" target="//@children.9" targetEnd="//@children.7/@sourceConnections.4/@children.2" label="//@children.7/@sourceConnections.4/@children.0" sourceEnd="//@children.7/@sourceConnections.4/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="256,7" id="{UMLID=_5gN3kWsxEd6ogJwSTB0_Sw}" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.4/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="3078,2348" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="highlightRange" location="0,94" id="{UMLID=_5UbeUGsxEd6ogJwSTB0_Sw}" multiplicityLabel="//@children.7/@sourceConnections.4/@children.2/@children.0" roleLabel="//@children.7/@sourceConnections.4/@children.2/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="3605,2368" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- highlightRange" location="3534,2396" size="77,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="{UMLID=_5gKNMGsxEd6ogJwSTB0_Sw}" source="//@children.7" target="//@children.6" targetEnd="//@children.7/@sourceConnections.5/@children.2" label="//@children.7/@sourceConnections.5/@children.0" sourceEnd="//@children.7/@sourceConnections.5/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="0,798" id="{UMLID=_5gKNMWsxEd6ogJwSTB0_Sw}" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.5/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="2802,3139" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="items" location="126,222" id="{UMLID=_5UfIsWsxEd6ogJwSTB0_Sw}" multiplicityLabel="//@children.7/@sourceConnections.5/@children.2/@children.0" roleLabel="//@children.7/@sourceConnections.5/@children.2/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="*" location="2407,3154" size="4,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- items" location="2407,3182" size="32,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_5gLbUmsxEd6ogJwSTB0_Sw}" source="//@children.7" target="//@children.6" targetEnd="//@children.7/@sourceConnections.6/@children.2" label="//@children.7/@sourceConnections.6/@children.0" sourceEnd="//@children.7/@sourceConnections.6/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="0,825" id="{UMLID=_5gLbU2sxEd6ogJwSTB0_Sw}" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.6/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="2802,3166" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="highlight0" location="126,234" id="{UMLID=_5Uhk8GsxEd6ogJwSTB0_Sw}" multiplicityLabel="//@children.7/@sourceConnections.6/@children.2/@children.0" roleLabel="//@children.7/@sourceConnections.6/@children.2/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="2407,3194" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- highlight0" location="2407,3166" size="52,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="{UMLID=_5gLbUGsxEd6ogJwSTB0_Sw}" source="//@children.7" target="//@children.4" targetEnd="//@children.7/@sourceConnections.7/@children.2" label="//@children.7/@sourceConnections.7/@children.0" sourceEnd="//@children.7/@sourceConnections.7/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="256,850" id="{UMLID=_5gLbUWsxEd6ogJwSTB0_Sw}" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.7/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="3078,3219" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="tempArrayPointer" location="0,130" id="{UMLID=_5Ul2YGsxEd6ogJwSTB0_Sw}" multiplicityLabel="//@children.7/@sourceConnections.7/@children.2/@children.0" roleLabel="//@children.7/@sourceConnections.7/@children.2/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="3129,3199" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- tempArrayPointer" location="3044,3171" size="91,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="{UMLID=_5gMCYGsxEd6ogJwSTB0_Sw}" source="//@children.7" target="//@children.6" targetEnd="//@children.7/@sourceConnections.8/@children.2" label="//@children.7/@sourceConnections.8/@children.0" sourceEnd="//@children.7/@sourceConnections.8/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="0,873" id="{UMLID=_5gMCYWsxEd6ogJwSTB0_Sw}" attachSource="true" multiplicityLabel="//@children.7/@sourceConnections.8/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="2802,3242" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="highlight1" location="126,257" id="{UMLID=_5UiMAGsxEd6ogJwSTB0_Sw}" multiplicityLabel="//@children.7/@sourceConnections.8/@children.2/@children.0" roleLabel="//@children.7/@sourceConnections.8/@children.2/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="2407,3217" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- highlight1" location="2407,3189" size="52,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="RuntimeMeasuringWindow" location="1214,865" size="211,639" timstampe="6427" stereotype="" id="{UMLID=_4PWFkGsxEd6ogJwSTB0_Sw,JavaID=gui/RuntimeMeasuringWindow}" runTimeClassModel="main([Ljava.lang.String;),RuntimeMeasuringWindow(),jArrayTypeLegend,arrayTypeToShape(Lgui.ArrayCreationEnum;),jRunAlgButton,gui.RuntimeMeasuringWindow.ButtonEnabler,jLegendPanel,graph,getJRunAllButton(),algoToColor(LsortAlgorithms.AlgorithmEnum;),serialVersionUID,getJAlgoLegend(),jContentPane,allTestsDialog,getJContentPane(),jClearButton,jButtonPanel,gui.RuntimeMeasuringWindow.DataPointIcon,initialize(),jAlgoLegend,getJArrayTypeLegend(),singleTestDialog,jRunAllButton,getJClearButton(),getJButtonPanel(),getGraph(),suggestedArraySizes,actionPerformed(Ljava.awt.event.ActionEvent;),getJRunAlgButton(),getJLegendPanel()">
    <children xsi:type="editmodel:CompartmentEditModel" size="135,180">
      <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" size="109,16" id="{UMLID=_4Q0FMGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="suggestedArraySizes" size="135,16" id="{UMLID=_4Qt-kGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="jContentPane" size="92,16" id="{UMLID=_4Q0sQWsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="jButtonPanel" size="88,16" id="{UMLID=_4QkNkGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="jClearButton" size="87,16" id="{UMLID=_4QhxUWsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="jRunAlgButton" size="97,16" id="{UMLID=_4QswcGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="graph" size="63,21" id="{UMLID=_4QxB4GsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="jAlgoLegend" size="89,16" id="{UMLID=_4QmCwWsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="jArrayTypeLegend" size="119,16" id="{UMLID=_4QqUMWsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="jLegendPanel" size="93,16" id="{UMLID=_4Qy3EWsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="jRunAllButton" size="93,16" id="{UMLID=_4QriUGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="singleTestDialog" size="113,21" id="{UMLID=_4QofAWsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="allTestsDialog" size="101,21" id="{UMLID=_4QfVEGsxEd6ogJwSTB0_Sw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="168,275">
      <children xsi:type="editmodel:MethodEditModel" name="RuntimeMeasuringWindow" size="168,16" id="{UMLID=_4RokkGsxEd6ogJwSTB0_Sw,JavaID=gui/RuntimeMeasuringWindow#RuntimeMeasuringWindow()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="initialize" size="77,16" id="{UMLID=_4RgBsGsxEd6ogJwSTB0_Sw,JavaID=gui/RuntimeMeasuringWindow#initialize()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getJButtonPanel" size="117,16" id="{UMLID=_4Q16YGsxEd6ogJwSTB0_Sw,JavaID=gui/RuntimeMeasuringWindow#getJButtonPanel()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getJClearButton" size="116,16" id="{UMLID=_4RTNYWsxEd6ogJwSTB0_Sw,JavaID=gui/RuntimeMeasuringWindow#getJClearButton()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getJRunAlgButton" size="126,16" id="{UMLID=_4RpLoGsxEd6ogJwSTB0_Sw,JavaID=gui/RuntimeMeasuringWindow#getJRunAlgButton()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getJContentPane" size="121,16" id="{UMLID=_4RhP0GsxEd6ogJwSTB0_Sw,JavaID=gui/RuntimeMeasuringWindow#getJContentPane()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getGraph" size="91,21" id="{UMLID=_4RkTIGsxEd6ogJwSTB0_Sw,JavaID=gui/RuntimeMeasuringWindow#getGraph()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="algoToColor" size="97,16" id="{UMLID=_4Q3vkGsxEd6ogJwSTB0_Sw,JavaID=gui/RuntimeMeasuringWindow#algoToColor(LsortAlgorithms.AlgorithmEnum;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="arrayTypeToShape" size="133,16" id="{UMLID=_4RqZwWsxEd6ogJwSTB0_Sw,JavaID=gui/RuntimeMeasuringWindow#arrayTypeToShape(Lgui.ArrayCreationEnum;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="actionPerformed" size="119,16" id="{UMLID=_4RVpoGsxEd6ogJwSTB0_Sw,JavaID=gui/RuntimeMeasuringWindow#actionPerformed(Ljava.awt.event.ActionEvent;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getJLegendPanel" size="122,16" id="{UMLID=_4RdlcGsxEd6ogJwSTB0_Sw,JavaID=gui/RuntimeMeasuringWindow#getJLegendPanel()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getJAlgoLegend" size="118,16" id="{UMLID=_4RbwQGsxEd6ogJwSTB0_Sw,JavaID=gui/RuntimeMeasuringWindow#getJAlgoLegend()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getJArrayTypeLegend" size="148,16" id="{UMLID=_4Rid8WsxEd6ogJwSTB0_Sw,JavaID=gui/RuntimeMeasuringWindow#getJArrayTypeLegend()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getJRunAllButton" size="122,16" id="{UMLID=_4RmvYGsxEd6ogJwSTB0_Sw,JavaID=gui/RuntimeMeasuringWindow#getJRunAllButton()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" size="62,16" id="{UMLID=_4RMfsGsxEd6ogJwSTB0_Sw,JavaID=gui/RuntimeMeasuringWindow#main([Ljava.lang.String;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="130,58">
      <children xsi:type="editmodel:ClassEditModel" name="ButtonEnabler" size="130,47" timstampe="6427" stereotype="" id="{UMLID=_4R0KwGsxEd6ogJwSTB0_Sw,JavaID=gui/RuntimeMeasuringWindow$ButtonEnabler}" shortShow="true" runTimeClassModel="run()">
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <children xsi:type="editmodel:CompartmentEditModel" size="56,18">
          <children xsi:type="editmodel:MethodEditModel" name="run" size="56,16" id="{UMLID=_4fJcIGsxEd6ogJwSTB0_Sw,JavaID=gui/RuntimeMeasuringWindow$ButtonEnabler#run()}"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
      </children>
      <children xsi:type="editmodel:ClassEditModel" name="DataPointIcon" size="129,47" timstampe="6427" stereotype="" id="{UMLID=_4R0x0GsxEd6ogJwSTB0_Sw,JavaID=gui/RuntimeMeasuringWindow$DataPointIcon}" shortShow="true" runTimeClassModel="DataPointIcon(Lgui.DataPoint.Shape;),paintComponent(Ljava.awt.Graphics;),MIDDLE_POINT,serialVersionUID,shape">
        <children xsi:type="editmodel:CompartmentEditModel" size="109,36">
          <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" size="109,16" id="{UMLID=_4f_JomsxEd6ogJwSTB0_Sw}"/>
          <children xsi:type="editmodel:AttributeEditModel" name="MIDDLE_POINT" size="100,16" id="{UMLID=_4f8GUGsxEd6ogJwSTB0_Sw}"/>
          <children xsi:type="editmodel:AttributeEditModel" name="shape" size="65,21" id="{UMLID=_4gAXwGsxEd6ogJwSTB0_Sw}"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel" size="117,36">
          <children xsi:type="editmodel:MethodEditModel" name="DataPointIcon" size="105,16" id="{UMLID=_4gBl4GsxEd6ogJwSTB0_Sw,JavaID=gui/RuntimeMeasuringWindow$DataPointIcon#DataPointIcon(Lgui.DataPoint.Shape;)}"/>
          <children xsi:type="editmodel:MethodEditModel" name="paintComponent" size="117,16" id="{UMLID=_4gECIGsxEd6ogJwSTB0_Sw,JavaID=gui/RuntimeMeasuringWindow$DataPointIcon#paintComponent(Ljava.awt.Graphics;)}"/>
        </children>
        <children xsi:type="editmodel:CompartmentEditModel"/>
        <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
      </children>
    </children>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" id="{UMLID=_4bcA0GsxEd6ogJwSTB0_Sw}" source="//@children.8" target="//@children.12" targetEnd="//@children.8/@sourceConnections.0/@children.2" label="//@children.8/@sourceConnections.0/@children.0" sourceEnd="//@children.8/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="211,629" id="{UMLID=_4bcA0WsxEd6ogJwSTB0_Sw}" attachSource="true" multiplicityLabel="//@children.8/@sourceConnections.0/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1432,1473" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="allTestsDialog" location="23,299" id="{UMLID=_4QfVEGsxEd6ogJwSTB0_Sw}" multiplicityLabel="//@children.8/@sourceConnections.0/@children.2/@children.0" roleLabel="//@children.8/@sourceConnections.0/@children.2/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="2063,1862" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- allTestsDialog" location="2083,1862" size="73,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
      <bendpoints secondRelativeDimension="-293,151" firstRelativeDimension="358,512"/>
      <bendpoints secondRelativeDimension="-16,147" firstRelativeDimension="635,508"/>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_4bbZwGsxEd6ogJwSTB0_Sw}" source="//@children.8" target="//@children.14" targetEnd="//@children.8/@sourceConnections.1/@children.2" label="//@children.8/@sourceConnections.1/@children.0" sourceEnd="//@children.8/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="211,629" id="{UMLID=_4bbZwWsxEd6ogJwSTB0_Sw}" attachSource="true" multiplicityLabel="//@children.8/@sourceConnections.1/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1432,1473" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="singleTestDialog" location="10,0" id="{UMLID=_4QofAWsxEd6ogJwSTB0_Sw}" multiplicityLabel="//@children.8/@sourceConnections.1/@children.2/@children.0" roleLabel="//@children.8/@sourceConnections.1/@children.2/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1826,1535" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- singleTestDialog" location="1846,1535" size="85,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_4baLoGsxEd6ogJwSTB0_Sw}" source="//@children.8" target="//@children.5" targetEnd="//@children.8/@sourceConnections.2/@children.2" label="//@children.8/@sourceConnections.2/@children.0" sourceEnd="//@children.8/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="0,10" id="{UMLID=_4baLoWsxEd6ogJwSTB0_Sw}" attachSource="true" multiplicityLabel="//@children.8/@sourceConnections.2/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="1201,882" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="graph" location="141,291" id="{UMLID=_4QxB4GsxEd6ogJwSTB0_Sw}" multiplicityLabel="//@children.8/@sourceConnections.2/@children.2/@children.0" roleLabel="//@children.8/@sourceConnections.2/@children.2/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="775,757" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- graph" location="726,757" size="35,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.7/@sourceConnections.3 //@children.7/@sourceConnections.4" name="Range" location="3618,2295" size="121,101" timstampe="352" stereotype="" id="{UMLID=_5UVXsGsxEd6ogJwSTB0_Sw,JavaID=gui/Range}" runTimeClassModel="rangeAfterEnd,Range(II),rangeBegin">
    <children xsi:type="editmodel:CompartmentEditModel" size="100,36">
      <children xsi:type="editmodel:AttributeEditModel" name="rangeBegin" size="84,16" id="{UMLID=_5wDqYGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="rangeAfterEnd" size="100,16" id="{UMLID=_5wCcQGsxEd6ogJwSTB0_Sw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="71,18">
      <children xsi:type="editmodel:MethodEditModel" name="Range" size="71,16" id="{UMLID=_5wE4gGsxEd6ogJwSTB0_Sw,JavaID=gui/Range#Range(II)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.11/@sourceConnections.1" name="SourceCodeListing" location="3059,997" size="160,119" timstampe="1032" stereotype="" id="{UMLID=_4y_lMGsxEd6ogJwSTB0_Sw,JavaID=gui/SourceCodeListing}" runTimeClassModel="SourceCodeListing(),loadSourceCode([Ljava.lang.String;),serialVersionUID,setSourceCodeLine(I)">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,18">
      <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" size="109,16" id="{UMLID=_57NKcGsxEd6ogJwSTB0_Sw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="135,54">
      <children xsi:type="editmodel:MethodEditModel" name="SourceCodeListing" size="131,16" id="{UMLID=_57SqAGsxEd6ogJwSTB0_Sw,JavaID=gui/SourceCodeListing#SourceCodeListing()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="loadSourceCode" size="120,16" id="{UMLID=_57OYkGsxEd6ogJwSTB0_Sw,JavaID=gui/SourceCodeListing#loadSourceCode([Ljava.lang.String;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setSourceCodeLine" size="135,16" id="{UMLID=_57TREGsxEd6ogJwSTB0_Sw,JavaID=gui/SourceCodeListing#setSourceCodeLine(I)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" name="VisualSort" location="2526,1599" size="164,568" timstampe="7427" stereotype="" id="{UMLID=_4yAtwGsxEd6ogJwSTB0_Sw,JavaID=gui/VisualSort}" runTimeClassModel="main([Ljava.lang.String;),yPanel,getSortPanel(),getYPanel(),getRestartButton(),getButtonPanel(),stepButton,buttonPanel,serialVersionUID,VisualSort(Lcontroller.Controller;),callback(Lgui.GUICallback.State;),getPlayButton(),jContentPane,pauseButton,getOptionsDialog(),playButton,sortPanel,getStepButton(),getJContentPane(),jSourceCodeList,restartButton,initialize(),optionsDialog,getPauseButton(),actionPerformed(Ljava.awt.event.ActionEvent;),getJSourceCodeList(),controller">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,144">
      <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" size="109,16" id="{UMLID=_4zDPkGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="jContentPane" size="92,16" id="{UMLID=_4zJWMGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="stepButton" size="81,16" id="{UMLID=_4zAMQWsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="sortPanel" size="80,21" id="{UMLID=_4y7TwGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="yPanel" size="61,16" id="{UMLID=_4y9I8WsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="playButton" size="80,16" id="{UMLID=_4zLLYWsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="restartButton" size="92,16" id="{UMLID=_4zAzUWsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="buttonPanel" size="85,16" id="{UMLID=_4zCBcGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="jSourceCodeList" size="114,21" id="{UMLID=_4y-XEGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="pauseButton" size="90,16" id="{UMLID=_4zIIEWsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="optionsDialog" size="99,21" id="{UMLID=_4zHhAmsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="controller" size="80,21" id="{UMLID=_4zEdsGsxEd6ogJwSTB0_Sw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="143,285">
      <children xsi:type="editmodel:MethodEditModel" name="VisualSort" size="90,16" id="{UMLID=_4zvMEGsxEd6ogJwSTB0_Sw,JavaID=gui/VisualSort#VisualSort(Lcontroller.Controller;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="initialize" size="77,16" id="{UMLID=_4zc4MGsxEd6ogJwSTB0_Sw,JavaID=gui/VisualSort#initialize()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getJContentPane" size="121,16" id="{UMLID=_4zeGUGsxEd6ogJwSTB0_Sw,JavaID=gui/VisualSort#getJContentPane()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getStepButton" size="108,16" id="{UMLID=_4zWKgGsxEd6ogJwSTB0_Sw,JavaID=gui/VisualSort#getStepButton()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getSortPanel" size="107,21" id="{UMLID=_4zgikGsxEd6ogJwSTB0_Sw,JavaID=gui/VisualSort#getSortPanel()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getYPanel" size="89,16" id="{UMLID=_4zqTkGsxEd6ogJwSTB0_Sw,JavaID=gui/VisualSort#getYPanel()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPlayButton" size="106,16" id="{UMLID=_4zoeYWsxEd6ogJwSTB0_Sw,JavaID=gui/VisualSort#getPlayButton()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getRestartButton" size="121,16" id="{UMLID=_4ztW4WsxEd6ogJwSTB0_Sw,JavaID=gui/VisualSort#getRestartButton()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="actionPerformed" size="119,16" id="{UMLID=_4zX_sGsxEd6ogJwSTB0_Sw,JavaID=gui/VisualSort#actionPerformed(Ljava.awt.event.ActionEvent;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="callback" size="79,16" id="{UMLID=_4zjl4GsxEd6ogJwSTB0_Sw,JavaID=gui/VisualSort#callback(Lgui.GUICallback.State;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getButtonPanel" size="112,16" id="{UMLID=_4zUVUWsxEd6ogJwSTB0_Sw,JavaID=gui/VisualSort#getButtonPanel()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getOptionsDialog" size="127,21" id="{UMLID=_4zwaMGsxEd6ogJwSTB0_Sw,JavaID=gui/VisualSort#getOptionsDialog()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getJSourceCodeList" size="143,21" id="{UMLID=_4zhwsWsxEd6ogJwSTB0_Sw,JavaID=gui/VisualSort#getJSourceCodeList()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getPauseButton" size="116,16" id="{UMLID=_4zsIwGsxEd6ogJwSTB0_Sw,JavaID=gui/VisualSort#getPauseButton()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="main" size="62,16" id="{UMLID=_4zPc0GsxEd6ogJwSTB0_Sw,JavaID=gui/VisualSort#main([Ljava.lang.String;)}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_470KAGsxEd6ogJwSTB0_Sw}" source="//@children.11" target="//@children.7" targetEnd="//@children.11/@sourceConnections.0/@children.2" label="//@children.11/@sourceConnections.0/@children.0" sourceEnd="//@children.11/@sourceConnections.0/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="154,568" id="{UMLID=_470KAWsxEd6ogJwSTB0_Sw}" attachSource="true" multiplicityLabel="//@children.11/@sourceConnections.0/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="2667,2174" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="sortPanel" location="0,10" id="{UMLID=_4y7TwGsxEd6ogJwSTB0_Sw}" multiplicityLabel="//@children.11/@sourceConnections.0/@children.2/@children.0" roleLabel="//@children.11/@sourceConnections.0/@children.2/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="2802,2351" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- sortPanel" location="2756,2379" size="52,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_470xEGsxEd6ogJwSTB0_Sw}" source="//@children.11" target="//@children.10" targetEnd="//@children.11/@sourceConnections.1/@children.2" label="//@children.11/@sourceConnections.1/@children.0" sourceEnd="//@children.11/@sourceConnections.1/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="164,10" id="{UMLID=_470xEWsxEd6ogJwSTB0_Sw}" attachSource="true" multiplicityLabel="//@children.11/@sourceConnections.1/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="2697,1616" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="jSourceCodeList" location="10,119" id="{UMLID=_4y-XEGsxEd6ogJwSTB0_Sw}" multiplicityLabel="//@children.11/@sourceConnections.1/@children.2/@children.0" roleLabel="//@children.11/@sourceConnections.1/@children.2/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="3056,1123" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- jSourceCodeList" location="3076,1123" size="86,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <sourceConnections xsi:type="editmodel:AssociationEditModel" autoLocated="true" id="{UMLID=_471YIGsxEd6ogJwSTB0_Sw}" source="//@children.11" target="//@children.14" targetEnd="//@children.11/@sourceConnections.2/@children.2" label="//@children.11/@sourceConnections.2/@children.0" sourceEnd="//@children.11/@sourceConnections.2/@children.1" connectionRouterKind="Manhattan">
      <children xsi:type="editmodel:WireLabelEditModel" size="0,14" fontInfo="Arial-8-0" anchorKind="MiddlePart"/>
      <children xsi:type="editmodel:AssociationEndEditModel" name="ownedEnd" location="0,181" id="{UMLID=_471YIWsxEd6ogJwSTB0_Sw}" attachSource="true" multiplicityLabel="//@children.11/@sourceConnections.2/@children.1/@children.0" flags="1">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="2513,1759" size="6,14" fontInfo="Arial-8-0" anchorKind="FirstPart"/>
      </children>
      <children xsi:type="editmodel:AssociationEndEditModel" name="optionsDialog" location="194,224" id="{UMLID=_4zHhAmsxEd6ogJwSTB0_Sw}" multiplicityLabel="//@children.11/@sourceConnections.2/@children.2/@children.0" roleLabel="//@children.11/@sourceConnections.2/@children.2/@children.1" navigable="true" flags="2">
        <children xsi:type="editmodel:LabelEditModel" name="1" location="2030,1787" size="6,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
        <children xsi:type="editmodel:LabelEditModel" name="- optionsDialog" location="2030,1759" size="71,14" fontInfo="Arial-8-0" anchorKind="LastPart"/>
      </children>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.0" name="RTMAllAlgosOptionsDialog" location="2053,1556" size="209,299" timstampe="133" stereotype="" id="{UMLID=_4QhKQGsxEd6ogJwSTB0_Sw,JavaID=gui/RTMAllAlgosOptionsDialog}" runTimeClassModel="algPanel,getArrayCreationType(),getAlgorithmComboBox(),getAlgPanel(),getDataTypeComboBox(),initialize(),algorithmComboBox,getAlgorithm(),RTMAllAlgosOptionsDialog(Ljava.awt.Frame;),dataTypeLabel,dataPanel,dataTypeComboBox,serialVersionUID,getDataPanel()">
    <children xsi:type="editmodel:CompartmentEditModel" size="126,108">
      <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" size="109,16" id="{UMLID=_5KUgEGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="algPanel" size="69,16" id="{UMLID=_5KQOoGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="algorithmComboBox" size="124,16" id="{UMLID=_5KVuMGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataPanel" size="76,16" id="{UMLID=_5KSq4GsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataTypeLabel" size="100,16" id="{UMLID=_5KRcwGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataTypeComboBox" size="126,16" id="{UMLID=_5KTR8WsxEd6ogJwSTB0_Sw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="167,144">
      <children xsi:type="editmodel:MethodEditModel" name="RTMAllAlgosOptionsDialog" size="167,16" id="{UMLID=_5KZ_oGsxEd6ogJwSTB0_Sw,JavaID=gui/RTMAllAlgosOptionsDialog#RTMAllAlgosOptionsDialog(Ljava.awt.Frame;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="initialize" size="77,16" id="{UMLID=_5KhUYGsxEd6ogJwSTB0_Sw,JavaID=gui/RTMAllAlgosOptionsDialog#initialize()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAlgPanel" size="97,16" id="{UMLID=_5KffMGsxEd6ogJwSTB0_Sw,JavaID=gui/RTMAllAlgosOptionsDialog#getAlgPanel()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAlgorithmComboBox" size="152,16" id="{UMLID=_5KjJkGsxEd6ogJwSTB0_Sw,JavaID=gui/RTMAllAlgosOptionsDialog#getAlgorithmComboBox()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDataTypeComboBox" size="153,16" id="{UMLID=_5KWVQWsxEd6ogJwSTB0_Sw,JavaID=gui/RTMAllAlgosOptionsDialog#getDataTypeComboBox()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDataPanel" size="103,16" id="{UMLID=_5Kh7cGsxEd6ogJwSTB0_Sw,JavaID=gui/RTMAllAlgosOptionsDialog#getDataPanel()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAlgorithm" size="100,16" id="{UMLID=_5KYKcGsxEd6ogJwSTB0_Sw,JavaID=gui/RTMAllAlgosOptionsDialog#getAlgorithm()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getArrayCreationType" size="147,16" id="{UMLID=_5KeREGsxEd6ogJwSTB0_Sw,JavaID=gui/RTMAllAlgosOptionsDialog#getArrayCreationType()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" size="2,1" autoLocated="true" id="{UMLID=_5J9TsGsxEd6ogJwSTB0_Sw}" source="//@children.12" target="//@children.14/@sourceConnections.0" targetEnd="//@children.12/@sourceConnections.0/@children.1" sourceEnd="//@children.12/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="104,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="138,0"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.14/@sourceConnections.0" name="OptionsDialog" location="1970,1261" size="142,245" timstampe="491" stereotype="" id="{UMLID=_4-1BwGsxEd6ogJwSTB0_Sw,JavaID=gui/OptionsDialog}" runTimeClassModel="getJContentPane(),getJOKButton(),OKPressed(),actionPerformed(Ljava.awt.event.ActionEvent;),initialize(),OptionsDialog(Ljava.awt.Frame;),serialVersionUID,setVisible(Z),jContentPane,okPressed,jOKButton">
    <children xsi:type="editmodel:CompartmentEditModel" size="109,72">
      <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" size="109,16" id="{UMLID=_4_ESUGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="jContentPane" size="92,16" id="{UMLID=_4_GukGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="jOKButton" size="77,16" id="{UMLID=_4_H8sGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="okPressed" size="80,16" id="{UMLID=_4_FgcWsxEd6ogJwSTB0_Sw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="121,126">
      <children xsi:type="editmodel:MethodEditModel" name="OptionsDialog" size="106,16" id="{UMLID=_4_JK0GsxEd6ogJwSTB0_Sw,JavaID=gui/OptionsDialog#OptionsDialog(Ljava.awt.Frame;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="initialize" size="77,16" id="{UMLID=_4_aQkGsxEd6ogJwSTB0_Sw,JavaID=gui/OptionsDialog#initialize()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getJContentPane" size="121,16" id="{UMLID=_4_P4gGsxEd6ogJwSTB0_Sw,JavaID=gui/OptionsDialog#getJContentPane()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getJOKButton" size="106,16" id="{UMLID=_4_ODUGsxEd6ogJwSTB0_Sw,JavaID=gui/OptionsDialog#getJOKButton()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="setVisible" size="87,16" id="{UMLID=_4_RGoWsxEd6ogJwSTB0_Sw,JavaID=gui/OptionsDialog#setVisible(Z)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="actionPerformed" size="119,16" id="{UMLID=_4_S70GsxEd6ogJwSTB0_Sw,JavaID=gui/OptionsDialog#actionPerformed(Ljava.awt.event.ActionEvent;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="OKPressed" size="95,16" id="{UMLID=_4_ZCcGsxEd6ogJwSTB0_Sw,JavaID=gui/OptionsDialog#OKPressed()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <children xsi:type="editmodel:ClassEditModel" targetConnections="//@children.8/@sourceConnections.1 //@children.11/@sourceConnections.2" name="VisualSortOptionsDialog" location="1829,1556" size="194,407" timstampe="2422" stereotype="" id="{UMLID=_4QptIGsxEd6ogJwSTB0_Sw,JavaID=gui/VisualSortOptionsDialog}" runTimeClassModel="suggestedProblemSizes,algPanel,getArrayCreationType(),getProblemSizeComboBox(),getAlgPanel(),getAlgorithmComboBox(),initialize(),getDataTypeComboBox(),problemSizeLabel,VisualSortOptionsDialog(Ljava.awt.Frame;),algorithmComboBox,getAlgorithm(),problemSizeComboBox,VisualSortOptionsDialog(Ljava.awt.Frame;[Ljava.lang.Integer;),dataTypeLabel,dataPanel,dataTypeComboBox,serialVersionUID,getProblemSize(),getDataPanel()">
    <children xsi:type="editmodel:CompartmentEditModel" size="145,162">
      <children xsi:type="editmodel:AttributeEditModel" name="serialVersionUID" size="109,16" id="{UMLID=_5D02gGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="algPanel" size="69,16" id="{UMLID=_5DuI0WsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="algorithmComboBox" size="124,16" id="{UMLID=_5D1dkGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataPanel" size="76,16" id="{UMLID=_5DwlEGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataTypeLabel" size="100,16" id="{UMLID=_5DvW8GsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="dataTypeComboBox" size="126,16" id="{UMLID=_5DzBUGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="problemSizeLabel" size="114,16" id="{UMLID=_5DxzMGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="problemSizeComboBox" size="140,16" id="{UMLID=_5D2rsGsxEd6ogJwSTB0_Sw}"/>
      <children xsi:type="editmodel:AttributeEditModel" name="suggestedProblemSizes" size="145,16" id="{UMLID=_5DsToGsxEd6ogJwSTB0_Sw}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel" size="166,198">
      <children xsi:type="editmodel:MethodEditModel" name="VisualSortOptionsDialog" size="156,16" id="{UMLID=_5D_1oGsxEd6ogJwSTB0_Sw,JavaID=gui/VisualSortOptionsDialog#VisualSortOptionsDialog(Ljava.awt.Frame;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="VisualSortOptionsDialog" size="156,16" id="{UMLID=_5EJmoGsxEd6ogJwSTB0_Sw,JavaID=gui/VisualSortOptionsDialog#VisualSortOptionsDialog(Ljava.awt.Frame;[Ljava.lang.Integer;)}"/>
      <children xsi:type="editmodel:MethodEditModel" name="initialize" size="77,16" id="{UMLID=_5EHKYGsxEd6ogJwSTB0_Sw,JavaID=gui/VisualSortOptionsDialog#initialize()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAlgPanel" size="97,16" id="{UMLID=_5EFVMWsxEd6ogJwSTB0_Sw,JavaID=gui/VisualSortOptionsDialog#getAlgPanel()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAlgorithmComboBox" size="152,16" id="{UMLID=_5D69IGsxEd6ogJwSTB0_Sw,JavaID=gui/VisualSortOptionsDialog#getAlgorithmComboBox()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProblemSizeComboBox" size="166,16" id="{UMLID=_5EIYgGsxEd6ogJwSTB0_Sw,JavaID=gui/VisualSortOptionsDialog#getProblemSizeComboBox()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDataTypeComboBox" size="153,16" id="{UMLID=_5D350GsxEd6ogJwSTB0_Sw,JavaID=gui/VisualSortOptionsDialog#getDataTypeComboBox()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getDataPanel" size="103,16" id="{UMLID=_5EEHEGsxEd6ogJwSTB0_Sw,JavaID=gui/VisualSortOptionsDialog#getDataPanel()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getProblemSize" size="114,16" id="{UMLID=_5D8yUGsxEd6ogJwSTB0_Sw,JavaID=gui/VisualSortOptionsDialog#getProblemSize()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getAlgorithm" size="100,16" id="{UMLID=_5D5vAGsxEd6ogJwSTB0_Sw,JavaID=gui/VisualSortOptionsDialog#getAlgorithm()}"/>
      <children xsi:type="editmodel:MethodEditModel" name="getArrayCreationType" size="147,16" id="{UMLID=_5D-AcWsxEd6ogJwSTB0_Sw,JavaID=gui/VisualSortOptionsDialog#getArrayCreationType()}"/>
    </children>
    <children xsi:type="editmodel:CompartmentEditModel"/>
    <sourceConnections xsi:type="editmodel:GeneralizationEditModel" targetConnections="//@children.12/@sourceConnections.0" size="2,1" autoLocated="true" id="{UMLID=_5DVHQGsxEd6ogJwSTB0_Sw}" source="//@children.14" target="//@children.13" targetEnd="//@children.14/@sourceConnections.0/@children.1" sourceEnd="//@children.14/@sourceConnections.0/@children.0" connectionRouterKind="GeneralizationManhattan">
      <children xsi:type="editmodel:AssociationEndEditModel" location="97,0" anchorKind="FixedAtEdge" attachSource="true"/>
      <children xsi:type="editmodel:AssociationEndEditModel" location="71,245" anchorKind="FixedAtEdge"/>
    </sourceConnections>
    <classifierPreferences xsi:type="editmodel:UMLClassDiagramClassifierPreference" attributeSorter="Natural" methodSorter="Natural" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showMethods="true" showAttributes="true" showLiterals="true" ShowInnerEntity="true"/>
  </children>
  <diagramOptions xsi:type="options:ClassDiagramOptions" properties="wireOptions=3" autoName="false"/>
  <boardSetting snapToGeometry="true" gridEnabled="true" gridSpacing="14,14" gridOrigin="3500,3500" rulerUnit="cm" gridShow="true">
    <leftRuler/>
    <topRuler/>
  </boardSetting>
  <classDiagramPreferences xsi:type="editmodel:UMLClassDiagramPreference" attributeSorter="Natural" methodSorter="Natural" shortPackageNameFormat="true" showClassStereotype="true" showPackageStereotype="true" innerClassSorter="Natural" showPrivateAttributes="true" showProtectedAttributes="true" showPublicAttributes="true" showPackageAttributes="true" showStaticAttributes="true" showProtectedMethods="true" showPublicMethods="true" showPackageMethods="true" showPrivateMethods="true" showStaticMethods="true" showProtectedInnerClasses="true" showPublicInnerClasses="true" showPackageInnerClasses="true" showPrivateInnerClasses="true" showStaticInnerClasses="true" showInterfaceStereotype="true" showMethods="true" showAttributes="true" showLiterlas="true" showInnerEntity="true"/>
</editmodel:ClassDiagramEditModel>
